<?xml version="1.0"?>
<!-- 
    Note: As an alternative to hand editing this file you can use the 
    web admin tool to configure settings for your application. Use
    the Website->Asp.Net Configuration option in Visual Studio.
    A full list of settings and comments can be found in 
    machine.config.comments usually located in 
    \Windows\Microsoft.Net\Framework\v2.x\Config 
-->
<configuration>
  <configSections>
    <section name="cachingConfiguration" type="Microsoft.Practices.EnterpriseLibrary.Caching.Configuration.CacheManagerSettings, Microsoft.Practices.EnterpriseLibrary.Caching, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" requirePermission="true"/>
  </configSections>
  <cachingConfiguration defaultCacheManager="Cache Manager">
    <cacheManagers>
      <add name="MyCacheManager" type="Microsoft.Practices.EnterpriseLibrary.Caching.CacheManager, Microsoft.Practices.EnterpriseLibrary.Caching, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" expirationPollFrequencyInSeconds="60" maximumElementsInCacheBeforeScavenging="1000" numberToRemoveWhenScavenging="10" backingStoreName="NullBackingStore"/>
    </cacheManagers>
    <backingStores>
      <add type="Microsoft.Practices.EnterpriseLibrary.Caching.BackingStoreImplementations.NullBackingStore, Microsoft.Practices.EnterpriseLibrary.Caching, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" name="NullBackingStore"/>
    </backingStores>
  </cachingConfiguration>
  <connectionStrings>
    <add name="HTLConnStr" connectionString="Data Source=95.217.107.46;Initial Catalog=B2BHOTEL;User ID=sa;Password=k5gpYCnndeEWhDru;Max Pool Size=1000"
      providerName="System.Data.SqlClient" />
    <add name="myCon" connectionString="Data Source=WIN-9SNQG77BUP3\SQLEXPRESS;Initial Catalog=B2BBUS;User ID=sa;Password=Jocose@123;Max Pool Size=1000"
      providerName="System.Data.SqlClient" />
    <add name="myAmdDB" connectionString="Data Source=95.217.119.202;Initial Catalog=FIXEDB2B;user id=sa;pwd=R3QWqTP@xMcXip6;Max Pool Size=1000"
      providerName="System.Data.SqlClient" />
    <add name="B2BAIRConnectionString" connectionString="Data Source=LAPTOP-LI9T6N6K\SQLEXPRESS;Initial Catalog=B2BAIR;Integrated Security=True"
      providerName="System.Data.SqlClient" />
  </connectionStrings>
  <appSettings>
    <add key="ProxyUrlForgPwdITZ" value="http://staging.jocose.com:8080/LoginService/services/ForgetPasswordServiceImpl.ForgetPasswordServiceImplHttpSoap11Endpoint/"/>
    <add key="ProxyUrlChgPwdITZ" value="http://staging.jocose.com:8080/LoginService/services/ChangePasswordServiceImpl.ChangePasswordServiceImplHttpSoap11Endpoint/"/>
    <add key="ProxyUrlGetBalITZ" value="https://staging.jocose.com:443/GetBalanceWS/services"/>
    <add key="ProxyUrlCrDbITZ" value="https://staging.jocose.com:443/EasyCrDb/services"/>
    <add key="ProxyUrlITZ" value="https://staging.jocose.com/LoginService/services/AdvanceLoginServiceImpl.AdvanceLoginServiceImplHttpSoap11Endpoint/"/>
    <add key="Agentagent_type" value="TYPE1"/>
    <add key="AgentAGTY" value="TYPE1"/>
    <add key="AgentUser_Type" value="AGENT"/>
    <add key="AgentTypeID" value="TA1"/>
    <add key="AgentUserType" value="TA"/>
    <add key="EncPwd" value="fiqG78L'tj"/>
    <add key="EncSalt" value="jocose@EASy2.0"/>
    <add key="ITZMode" value="WEB"/>
    <add key="MerchantKey" value="DEFAULT_GSPEAK"/>
    <add key="HotelITZMerchantKey" value="EASY_YES1"/>
    <add key="YatraITZMerchantKey" value="EASY_YES1"/>
    <add key="ITZSvcType" value="MERCHANTDB"/>
    <add key="GoogleMapsKey" value="AIzaSyBfj23ZGs2rKZWPYlHEN0GxgaT7P-_jC2E"/>
    <add key="HTL_CC2" value="Support@Tripmaza.in"/>
    <add key="HTL_CC3" value="Anup.pcm@gmail.com"/>
    <add key="HTL_CC4" value="Support@Tripmaza.in"/>
    <add key="HTL_CC5" value="Support@Tripmaza.in"/>
    <add key="ItqAirApiSaveUrl" value="C:\ItqAirApi_Req_Res\"/>
    <add key="GoInfantBasic" value="525"/>
    <add key="InInfantBasic" value="525"/>
    <add key="SpInfantBasic" value="525"/>
    <add key="GoInfantTax" value="225"/>
    <add key="InInfantTax" value="225"/>
    <add key="SpInfantTax" value="225"/>
    <add key="GorIA" value="3133"/>
    <add key="GorIL" value="2183"/>
    <add key="SPA" value="2233"/>
    <add key="SPL" value="1733"/>
    <add key="Go" value="GoAir"/>
    <add key="G8" value="G8"/>
    <add key="In" value="Indigo"/>
    <add key="6E" value="6E"/>
    <add key="SG" value="SG"/>
    <add key="9Z" value="9Z"/>
    <add key="AgentCom" value="3"/>
    <add key="TDS" value="10.3"/>
    <add key="CRD" value="50000"/>
    <add key="6EURL" value="http://lon.openskies.navitaireinside.com/servlet/rpcrouter"/>
    <add key="SGURL" value="http://lon.openskies.navitaireinside.com/servlet/rpcrouter"/>
    <add key="B_6EURL" value="https://lon.openskies.navitaireinside.com/servlet/rpcrouter"/>
    <add key="B_SGURL" value="https://lon.openskies.navitaireinside.com/servlet/rpcrouter"/>
    <add key="WRLog" value="FALSE"/>
    <add key="com.ccratravel.ws.hotelwebservice" value="http://ws.ccratravel.com/hotelwebservice.asmx"/>
    <add key="UserName" value="wsclient23"/>
    <add key="PWD" value="fg04jp!KL"/>
    <add key="CompanyID" value="1000050306"/>
    <add key="EmailUserID" value="b2bticketing"/>
    <add key="EmailPWD" value="america"/>
    <add key="Host" value="shekhal.springtravels.com"/>
    <add key="From" value="b2bhotels@springtravels.com"/>
    <add key="CC" value="b2badmin@springtravels.com"/>
    <add key="AllSrc" value="/sources"/>
    <add key="AllDest" value="/destinations?"/>
    <add key="AvalTrip" value="/availabletrips?"/>
    <add key="TripDetails" value="/tripdetails?"/>
    <add key="BlockTicket" value="/blockTicket"/>
    <add key="BookTicket" value="/bookticket?"/>
    <add key="BoardingPoint" value="/boardingPoint?"/>
    <add key="CancelTicket" value="/cancelticket"/>
    <add key="CancelData" value="/cancellationdata?"/>
    <add key="GetTicket" value="/ticket?"/>
    <add key="A2BHostUrl" value="http://xml.a2btransfers.com/webservices/"/>
    <add key="A2BPassword" value="RING654"/>
    <!--<add key="A2BHostUrl" value="http://testxml.a2btransfers.com/webservicestest/"/>
  
  
  
  
    
    <add key ="A2BPassword" value="testme"/>-->
    <!--company details-->
    <add key="companyname" value="Tripmaza"/>
    <add key="companyemail" value="Support@Tripmaza.in"/>
    <add key="companyaddress1" value="Branch Office "/>
    <add key="companyaddress2" value="Room no 502 Adhashila Complex Near Rbi Bank South Gandhi Maidan"/>
    <add key="companystate" value="Bihar"/>
    <add key="companyzip" value="800001"/>
    <add key="companycountry" value="India"/>
    <add key="companycity" value="Patna"/>
    <add key="companyphone" value="09334888588"/>
    <add key="EmailId" value="Anup.pcm@gmail.com"/>
    <!--USE FOR PG CREDENTIAL TEST-->
    <add key="PgProvider" value="PayUTest"/>
    <!--USE FOR PG CREDENTIAL LIVE-->
    <!--<add key="PgProvider" value="PayU" />-->
    <!--USE FOR PG API-->
    <add key="PGApiMerchantID" value="103816"/>
    <add key="PGApiAccessCode" value="AVBO66DG08BA09OBAB"/>
    <add key="PGApiWorkingKey" value="8C2E7D20211F4F09B38BB7DC5BAF6DF9"/>
    <add key="PGApiUrl" value="https://180.179.175.17/apis/servlet/DoWebTrans"/>
    <!--USE KEY Encrypte AND Decrypt FOR IRCTC RDS -->
    <add key="RDSKEY" value="abfb7c8d48dfc4f1ce7ed92a44989f25"/>
    <add key="IVKey" value="232fcfdc2e2b4767"/>
    <add key="EncrypteRDSKEY" value="32333266636664633265326234373637"/>
    <!--Kehar PaymentGateway Key -->
    <add key="ErrorFile" value="C:\\AnupamPaynimo\\ErrorMessage.property"/>
    <add key="LogFilePath" value="C:\\AnupamPaynimo\\Log\\"/>
    <add key="TPSLService" value="https://payments.paynimo.com/PaynimoProxy/services/TransactionLiveDetails"/>
    <!--UAT:https://payments.paynimo.com/PaynimoProxy/services/TransactionUATDetails-->
    <add key="IsFixedPath" value="Y"/>
    <add key="IsCustomLog" value="N"/>
    <add key="PgProvider" value="Paynimo"/>
    <!--<add key="RdsReturnURL" value="" />-->
    <add key="RdsReturnURL" value="http://localhost:53943/Eticketing/VerificationResponse.aspx"/>
    <add key="TyLoginId" value=""/>
    <add key="TyPassword" value=""/>
    <add key="TyUserType" value=""/>
    <add key="TyLoginCode" value=""/>
    <add key="TyAPI" value=""/>
    <add key="EtsUserId" value=""/>
    <add key="EtsPassword" value=""/>
    <add key="EtsHostUrl" value=""/>
    <add key="G8SaveUrl" value="C:\G8_Req_Res\"/>
    <add key="LogDirectory" value="C:\itzwslogs\"/>
    <add key="LOGS_LOC" value="C:\IPLogs"/>
    <add key="sightSeenXml" value="C:\\sightSeenXml\"/>
    <add key="FZSaveUrl" value="C:\Flydubai_Req_Res\"/>
    <add key="HotelBookingCopyPath" value="C:\SPR_HtlBookingCopy\"/>
    <add key="ItemDownloadPath" value="C:\GTA_DATA_Incremental"/>
    <add key="ExtractFilePath" value="C:\GTA_DATA"/>
    <add key="ErrorLogPath" value="C:\error\"/>
    <add key="GDSCancelSavePath" value="C:\GDSCancelLog\"/>
    <add key="LLJSaveUrl" value="F:\LLJ_Req_Res\"/>
    <add key="TBOSaveUrl" value="F:\TBO_Req_Res\"/>
    <add key="RichaLogAnupam" value="C:\RichaLog\"/>
    <add key="YASaveUrl" value="F:\YA_Req_Res\"/>
    <add key="MidOfficeAgentID" value="1152"/>
    <add key="HTMLtoPDF" value="C:\HtmlToPdf\"/>
    <add key="BUSMerchantKey" value="DEFAULT_GSPEAK"/>
    <add key="FilePath" value="C:\"/>
    <add key="SPR_TicketCopy" value="F:\SPR_TicketCopy\"/>
    <add key="RoomXmlHotelDetail" value="F:\RoomXmlHotelDetail"/>
    <!-- scrap settings-->
    <add key="IntlSector" value="BKK,DXB,MCT,SIN,KTM"/>
    <!--<add key="proxyIP" value="172.18.80.237"/>-->
    <add key="proxyIP" value=""/>
    <add key="proxyPort" value="8080"/>
    <add key="folder" value="c:\lcc\"/>
    <!--<add key="LogAvail" value="No"/>-->
    <!--This is added to account for Indigo B2C/B2B Fares-->
    <add key="ChannelType" value="B2B"/>
    <add key="TypePercent" value="3.5"/>
    <add key="TypePercent_Spice" value="3.5"/>
    <add key="TypePercent_Go" value="3.5"/>
    <!--Indigo Family Fares-->
    <add key="familypax_Spice" value="10"/>
    <!--Indigo Family Fares-->
    <add key="familypax" value="10"/>
    <add key="LCCwaitTimeMain" value="10000"/>
    <add key="LCCwaitTimeSub" value="2000"/>
    <add key="LCCwaitTime" value="40000"/>
    <add key="LogAvail" value="Yes"/>
    <add key="flag" value="1"/>
    <add key="ConnectionStringnew" value="Data Source=172.18.80.126;Initial Catalog=mesi;user id=ITQPAT;pwd=ITQPAT@123;Max Pool Size=1000"/>
    <add key="ConnectionString" value=""/>
    <add key="LCCS" value="G8,6E"/>
    <add key="CurrencyVal" value="AED-16.20,SGD-47.20,THB-1.80,USD-58.00,$-58.00,SAR-16.00,NPR-0.625,CNY-9.00,LKR-0.41,OMR-154.00"/>
    <add key="ConnectionServer" value="=&lt;7;&gt;;7B:7;:&gt;"/>
    <add key="InternationalCountry" value="BKK,SIN,DXB,KTM,KBL,CAN,CMB,MLE,RUH,SHJ,MCT"/>
    <add key="InternationalCountryCurrency" value="BKK-THB,SIN-SGD,DXB-AED,KTM-NPR,KBL-USD,CAN-CNY,MLE-USD,RUH-SAR,CMB-LKR,SHJ-AED,MCT-OMR"/>
    <add key="NeedRoundTripFares" value="Yes"/>
    <add key="G8Taxes" value="1000"/>
    <add key="TxnFeeG8" value="0"/>
    <add key="YetiClassBreakup" value="RESIDENTIAL-50,N-50,Y-50,V-50,H-50,S-50,F-50,O-50,G-50"/>
    <add key="TxnFeeSG" value="100"/>
    <add key="TxnFeeAIExp" value="300"/>
    <add key="CookieValue" value="BIGipServerspicejet-skylights-www=eFRoJvvU6qLXCQ3VC5Qkv+3Y6X42wDekLXkEmT3Llvh6CM6Bo2ob7JXHJhQpYgYwzK6kww3H33wp3Dc="/>
    <add key="ServiceTax" value="6.20"/>
    <add key="Commission" value="5.10"/>
    <add key="CommissionSectors" value="KTM"/>
    <add key="BYPassSectorCheck" value=""/>
    <add key="SpiceSubID" value=""/>
    <add key="GoPromoCode" value="~31~12"/>
    <add key="LCC_InfantFare" value="Go Air-1039,IndiGo-1000,SpiceJet-1260"/>
    <add key="LCC_InfantFareIntl" value="Go Air-1039,IndiGo-2000,SpiceJet-2500"/>
    <add key="DomesticAirports" value="BENGALURU^BLR^AGARTALA^IXA^AGATTI ISLAND^AGX^AGRA^AGR^AHMEDABAD^AMD^AIZAWL^AJL^AKOLA^AKD^ALLAHABAD^IXD^AMRITSAR^ATQ^AURANGABAD^IXU^BAGDOGRA^IXB^BANGALORE^BLR^BELGAUM^IXG^BELLARY^BEP^BHAVNAGAR^BHU^BHOPAL^BHO^BHUBANESWAR^BBI^BHUJ^BHJ^BILASPUR^PAB^CALICUT^CCJ^CAR NICOBAR^CBD^CHANDIGARH^IXC^CHENNAI^MAA^COCHIN^COK^COIMBATORE^CJB^COOCH BEHAR^COH^DAMAN^NMB^DEHRA DUN^DED^DELHI^DEL^DHARAMSALA^DHM^DIBRUGARH^DIB^DIMAPUR^DMU^DIU^DIU^GOA^GOI^GORAKHPUR^GOP^GUWAHATI^GAU^GWALIOR^GWL^HUBLI^HBX^HYDERABAD^HYD^IMPHAL^IMF^INDORE^IDR^JABALPUR^JLR^JAGDALPUR^JGB^JAIPUR^JAI^JAISALMER^JSA^JAMMU^IXJ^JAMNAGAR^JGA^JAMSHEDPUR^IXW^JODHPUR^JDH^JORHAT^JRH^KAILASHAHAR^IXH^KANDLA^IXY^KANPUR^KNU^KESHOD^IXK^KHAJURAHO^HJR^KOLHAPUR^KLH^KOLKATA^CCU^KOTA^KTU^KULU^KUU^LEH^IXL^LILABARI^IXI^LUCKNOW^LKO^LUDHIANA^LUH^MADURAI^IXM^MALDA^LDA^MANGALORE^IXE^MUMBAI^BOM^MYSORE^MYQ^NAGPUR^NAG^NANDED^NDC^NASIK^ISK^NEYVELI^NVY^PANTNAGAR^PGH^PATNA^PAT^PORBANDAR^PBD^PORT BLAIR^IXZ^PUNE^PNQ^RAIPUR^RPR^RAJAHMUNDRY^RJA^RAJKOT^RAJ^RAJOURI^RJI^RANCHI^IXR^REWA^REW^ROURKELA^RRK^SALEM^SXV^SATNA^TNI^SHILLONG^SHL^SILCHAR^IXS^SIMLA^SLV^SRINAGAR^SXR^SURAT^STV^TEHRAN^IKA^TEZPUR^TEZ^TEZU^TEI^TIRUCHIRAPALLY^TRZ^TIRUPATI^TIR^TRIVANDRUM^TRV^TUTICORIN^TCR^UDAIPUR^UDR^VADODARA^BDQ^VARANASI^VNS^VIJAYAWADA^VGA^VISHAKHAPATNAM^VTZ^PORTBLAIR^IXZ^KOCHI^COK^KATHMANDU^KTM^COLOMBO^CMB^DUBAI^DXB^MUSCAT^MCT^BANGKOK^BKK^BANGKOK^DMK^SINGAPORE^SIN^SINGAPORE^QPG^SINGAPORE^XSP^BHUBANESHWAR^BBI^MALE^MLE^KABUL^KBL^RIYADH^RUH^GUANGZHOU^CAN^PONDICHERRY^PNY^SHARJAH^SHJ^KOZHIKODE^CCJ^TIRUCHIRAPALLI^TRZ^KUALA LUMPUR^KUL^ABU DHABI^AUH^KUWAIT^KWI^DOHA^DOH^AL AIN^AAN^BAHRAIN^BAH^DAMMAM^DMM^SALALAH^SIL^THIRUVANANTHAPURAM^TRV^VISHAKHAPA...^VTZ^BHUBANESWA...^BBI"/>
    <add key="ServiceTaxSectors" value="DXB^SXR^IXJ^BKK^MCT^SIN^KTM^KBL^RUH^MLE^CAN^CMB^SHJ"/>
    <add key="AIExpAirports" value="AbuDhabi,Terminal1A,AUH-Abu Dhabi~Al Ain,AAN-Al Ain~Amritsar,ATQ-Amritsar~Bahrain,BAH-Bahrain~BengaluruInternationalAirport,BLR-Bangalore~Chennai,InternationalTerminal,MAA-Chennai~Colombo,CMB-Colombo~Dammam,DMM-Dammam~Doha,DOH-Doha~Dubai,Terminal2,DXB-Dubai~Jaipur,Terminal2,JAI-Jaipur~Kochi,InternationalTerminal,COK-Kochi~Kozhikode,CCJ-Kozhikode~Kuala Lumpur,KUL-Kuala Lumpur~Kuwait,KWI-Kuwait~Lucknow,LKO-Lucknow~Mangalore,IXE-Mangalore~Mumbai,IntlTerminal2,GATEB,SAHAR-Mumbai~Muscat,MCT-Muscat~Pune,PNQ-Pune~Salalah,SLL-Salalah~Sharjah,SHJ-Sharjah~Singapore,SIN-Singapore~Thiruvananthapuram,NewIntlTerm,TRV-Thiruvananthapuram~Tiruchirapalli,TRZ-Tiruchirapalli"/>
    <add key="TaskCnt" value="6"/>
    <add key="6ESPNrmResult" value="true"/>
    <!--Use In GALWS DLL-->
    <add key="1GReqPhoneNo" value="01147677777"/>
    <add key="GALTRNSPCC" value="57RS"/>
    <!--END GALWS DLL-->
    <add key="LOGSAVEURL" value="C:\FWS\"/>
    <add key="AirAsiaSaveUrl" value="D:\AirAsia_Req_Res\"/>
    <add key="TaskCnt" value="20"/>
    <add key="UapiLog" value="C:\TripmazaLog\"/>
    <add key="MultiRetriveUrl" value="http://fmwapiv2.flightmyweb.com/API/PNRDetailsVer2"/>
    <!-- <add key="MultiRetriveUrl" value="http://stagingv2.flightmyweb.com/API/PNRDetailsVer2"/>-->
  <add key="TrvCal.TravelCalSrv" value="http://localhost:28076/TravelCalSrv.asmx"/>
  </appSettings>
  <system.net>
    <webRequestModules>
      <remove prefix="http:"/>
      <add prefix="http:" type="Navitaire.NPS.HTTPCompresssionServices.CompressibleHttpRequestCreator, Navitaire.NPS.HTTPCompresssionServices"/>
      <remove prefix="https:"/>
      <add prefix="https:" type="Navitaire.NPS.HTTPCompresssionServices.CompressibleHttpRequestCreator, Navitaire.NPS.HTTPCompresssionServices"/>
    </webRequestModules>
  </system.net>
  <system.web.extensions>
    <scripting>
      <webServices>
        <jsonSerialization maxJsonLength="90000000"/>
      </webServices>
    </scripting>
  </system.web.extensions>
  <!--
    For a description of web.config changes see http://go.microsoft.com/fwlink/?LinkId=235367.

    The following attributes can be set on the <httpRuntime> tag.
      <system.Web>
        <httpRuntime targetFramework="4.5" relaxedUrlToFileSystemMapping="true" />
      </system.Web>
  -->
  <!--<system.webServer>
    <modules runAllManagedModulesForAllRequests="true">
      <add type="CompressionModule" name="CompressionModule"  />
      
    </modules>
  </system.webServer>-->
  <!--<system.webServer>
    <rewrite>
      <rules>
        <rule name="HTTP to HTTPS redirect" stopProcessing="true">
          <match url="(.*)" />
          <conditions>
            <add input="{HTTPS}" pattern="off" ignoreCase="true" />
          </conditions>
          <action type="Redirect" redirectType="Permanent" url="https://{HTTP_HOST}/{R:1}" />
        </rule>
      </rules>
    </rewrite>
  </system.webServer>-->
	<system.webServer>
		<rewrite>
			<rules>
				<rule name="RewriteASPX" enabled="true">
					<match url=".*"/>
					<conditions logicalGrouping="MatchAll" trackAllCaptures="false">

						<add input="{special page Request_URI}" pattern="^/directory.*" negate="true" />

						<add input="{REQUEST_FILENAME}" matchType="IsFile" negate="true" />
						<add input="{REQUEST_FILENAME}" matchType="IsDirectory" negate="true" />
					</conditions>
					<action type="Rewrite" url="{R:1}.aspx" />
				</rule>
			</rules>
		</rewrite>
	</system.webServer>
	
  <system.web>
    <customErrors mode="RemoteOnly" defaultRedirect="~/errorpage.aspx"/>
    <httpRuntime requestValidationMode="2.0" maxRequestLength="1048576"/>
    <!--<sessionState cookieless="true" regenerateExpiredSessionId="true" />-->
    <httpHandlers>
      <add verb="POST,GET" path="ajax/*.ashx" type="Ajax.PageHandlerFactory, Ajax"/>
      <!--<add verb="*" path="*.ashx" type="AjaxPro.AjaxHandlerFactory,AjaxPro.2"/>-->
    </httpHandlers>
    <!-- 
            Set compilation debug="true" to insert debugging 
            symbols into the compiled page. Because this 
            affects performance, set this value to true only 
            during development.

            Visual Basic options:
            Set strict="true" to disallow all data type conversions 
            where data loss can occur. 
            Set explicit="true" to force declaration of all variables.
        -->
    <compilation debug="true" targetFramework="4.5">
      <codeSubDirectories>
        <add directoryName="CS_Code"/>
      </codeSubDirectories>
      <assemblies>
        <add assembly="System.Design, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
      </assemblies>
    </compilation>
    <pages controlRenderingCompatibilityVersion="3.5" clientIDMode="AutoID">
      <namespaces>
        <clear/>
        <add namespace="System"/>
        <add namespace="System.Collections"/>
        <add namespace="System.Collections.Specialized"/>
        <add namespace="System.Configuration"/>
        <add namespace="System.Text"/>
        <add namespace="System.Text.RegularExpressions"/>
        <add namespace="System.Web"/>
        <add namespace="System.Web.Caching"/>
        <add namespace="System.Web.SessionState"/>
        <add namespace="System.Web.Security"/>
        <add namespace="System.Web.Profile"/>
        <add namespace="System.Web.UI"/>
        <add namespace="System.Web.UI.WebControls"/>
        <add namespace="System.Web.UI.WebControls.WebParts"/>
        <add namespace="System.Web.UI.HtmlControls"/>
      </namespaces>
    </pages>
    <!--
            The <authentication> section enables configuration 
            of the security authentication mode used by 
            ASP.NET to identify an incoming user. 
        -->
    <authentication mode="Windows"/>
    <!--
            The <customErrors> section enables configuration 
            of what to do if/when an unhandled error occurs 
            during the execution of a request. Specifically, 
            it enables developers to configure html error pages 
            to be displayed in place of a error stack trace.

        <customErrors mode="RemoteOnly" defaultRedirect="GenericErrorPage.htm">
            <error statusCode="403" redirect="NoAccess.htm" />
            <error statusCode="404" redirect="FileNotFound.htm" />
        </customErrors>
        -->
    <!--<customErrors mode="On" defaultRedirect="~/Message.aspx" />-->
  </system.web>
  <system.webServer>
    <security>
      <requestFiltering>
        <requestLimits maxAllowedContentLength="1073741824"/>
      </requestFiltering>
    </security>
    <defaultDocument>
      <files>
        <add value="login.aspx"/>
      </files>
    </defaultDocument>
    <validation validateIntegratedModeConfiguration="false"/>
    <modules runAllManagedModulesForAllRequests="true"/>
  </system.webServer>
  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="BasicHttpBinding_ISessionManager" closeTimeout="00:01:00" openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:01:00" allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard" maxBufferSize="655365665" maxBufferPoolSize="655365665" maxReceivedMessageSize="655365665" messageEncoding="Text" textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="true">
          <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384" maxBytesPerRead="4096" maxNameTableCharCount="16384"/>
          <security mode="Transport">
            <transport clientCredentialType="None" proxyCredentialType="None" realm=""/>
            <message clientCredentialType="UserName" algorithmSuite="Default"/>
          </security>
        </binding>
        <binding name="BasicHttpBinding_IBookingManager" closeTimeout="00:01:00" openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:01:00" allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard" maxBufferSize="9999999" maxBufferPoolSize="9999999" maxReceivedMessageSize="9999999" messageEncoding="Text" textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="true">
          <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384" maxBytesPerRead="4096" maxNameTableCharCount="16384"/>
          <security mode="Transport">
            <transport clientCredentialType="None" proxyCredentialType="None" realm=""/>
            <message clientCredentialType="UserName" algorithmSuite="Default"/>
          </security>
        </binding>
      </basicHttpBinding>
    </bindings>
    <client>
      <endpoint address="https://sgr3xapi.navitaire.com/SessionManager.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_ISessionManager" contract="ISessionManager" name="BasicHttpBinding_ISessionManager"/>
      <endpoint address="https://sgr3xapi.navitaire.com/BookingManager.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IBookingManager" contract="IBookingManager" name="BasicHttpBinding_IBookingManager"/>
    </client>
  </system.serviceModel>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="IKVM.Runtime" publicKeyToken="13235d27fcbfff58" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-8.1.5717.0" newVersion="8.1.5717.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="IKVM.OpenJDK.Core" publicKeyToken="13235d27fcbfff58" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-8.1.5717.0" newVersion="8.1.5717.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="IKVM.OpenJDK.Security" publicKeyToken="13235d27fcbfff58" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-8.1.5717.0" newVersion="8.1.5717.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="itextsharp" publicKeyToken="8354ae6d2174ddca" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-5.1.3.0" newVersion="5.1.3.0"/>
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>