<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5"/>
  </startup>
  <appSettings>
    <add key="FilePath" value="G:\"/>
  </appSettings>
  <connectionStrings>
    <add name="myAmdDB" connectionString="Data Source=172.18.80.75;Initial Catalog=ITZNEW;User ID=sa;Password=Password123;Max Pool Size=1000" providerName="System.Data.SqlClient"/>
  </connectionStrings>
</configuration>
