﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{64B89BD4-0226-494D-B58E-415B07ED0C45}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>GALWS</RootNamespace>
    <AssemblyName>GALWS</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>3.5</OldToolsVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="CheckSumLib">
      <HintPath>..\..\..\..\..\dll\CheckSumLib.dll</HintPath>
    </Reference>
    <Reference Include="Cryptography">
      <HintPath>..\..\..\..\..\ITZB2BWEB\GALWS_CACHE_17MAR2015_FZ\GALWS\bin\Debug\Cryptography.dll</HintPath>
    </Reference>
    <Reference Include="GoAirServiceDll">
      <HintPath>..\..\..\..\..\ITZB2BWEB\GALWS_CACHE_17MAR2015_FZ\GALWS\bin\Debug\GoAirServiceDll.dll</HintPath>
    </Reference>
    <Reference Include="HtmlAgilityPack">
      <HintPath>..\..\..\..\..\dll\HtmlAgilityPack.dll</HintPath>
    </Reference>
    <Reference Include="ICSharpCode.SharpZipLib">
      <HintPath>..\..\..\..\..\ITZ_Latest\ITZB2BWEB\GALWS_CACHE_17MAR2015_FZ\GALWS\bin\Release\ICSharpCode.SharpZipLib.dll</HintPath>
    </Reference>
    <Reference Include="itextsharp">
      <HintPath>..\..\..\..\..\dll\itextsharp.dll</HintPath>
    </Reference>
    <Reference Include="LCC">
      <HintPath>..\..\..\..\..\ITZB2BWEB\GALWS_CACHE_17MAR2015_FZ\GALWS\bin\Debug\LCC.dll</HintPath>
    </Reference>
    <Reference Include="LccCouponResult">
      <HintPath>..\..\..\..\..\ITZB2BWEB\GALWS_CACHE_17MAR2015_FZ\GALWS\bin\Debug\LccCouponResult.dll</HintPath>
    </Reference>
    <Reference Include="LCCINTL">
      <HintPath>..\..\..\..\..\ITZB2BWEB\GALWS_CACHE_17MAR2015_FZ\GALWS\bin\Debug\LCCINTL.dll</HintPath>
    </Reference>
    <Reference Include="LCCRTFDISTR">
      <HintPath>..\..\..\..\..\ITZB2BWEB\GALWS_CACHE_17MAR2015_FZ\GALWS\bin\Debug\LCCRTFDISTR.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Caching">
      <HintPath>..\..\..\..\..\ITZB2BWEB\GALWS_CACHE_17MAR2015_FZ\GALWS\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Caching.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Common, Version=4.1.0.0, Culture=neutral, PublicKeyToken=e44a2bc38ed2c13c, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\dll\Microsoft.Practices.EnterpriseLibrary.Common.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Data">
      <HintPath>..\..\..\..\..\ITZB2BWEB\GALWS_CACHE_17MAR2015_FZ\GALWS\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Data.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.ServiceLocation">
      <HintPath>..\..\..\..\..\ITZB2BWEB\GALWS_CACHE_17MAR2015_FZ\GALWS\bin\Debug\Microsoft.Practices.ServiceLocation.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity, Version=1.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\dll\Microsoft.Practices.Unity.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="Newtonsoft.Json, Version=12.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Newtonsoft.Json.12.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Net" />
    <Reference Include="System.Runtime.Serialization">
      <RequiredTargetFramework>3.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Runtime.Serialization.Formatters.Soap" />
    <Reference Include="System.ServiceModel">
      <RequiredTargetFramework>3.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="6ENAV420\6ENAV.cs" />
    <Compile Include="6ENAV420\6E_V4_BookingManager.cs" />
    <Compile Include="6ENAV420\6E_V4_SessionManager.cs" />
    <Compile Include="AirArabia\AirArabiaBooking.cs" />
    <Compile Include="AirArabia\AirArabiaFlightSearch.cs" />
    <Compile Include="AirArabia\AirArabiaShared.cs" />
    <Compile Include="AirArabia\AirArabiaUtility.cs" />
    <Compile Include="AirAsia\AirAsiaBookings.cs" />
    <Compile Include="AirAsia\AirAsiaFareRules.cs" />
    <Compile Include="AirAsia\AIRAsiaFlightSearchShared.cs" />
    <Compile Include="AirAsia\AirAsiaLogon.cs" />
    <Compile Include="AirAsia\AirAsiaSearchFlight.cs" />
    <Compile Include="AirAsia\AirAsiaSellSSR_AssignSeat.cs" />
    <Compile Include="AirAsia\AirAsiaUtility.cs" />
    <Compile Include="AirCosta\Booking_AC.cs" />
    <Compile Include="AirCosta\GetFlightAvailability_AC.cs" />
    <Compile Include="AirVentura\BAL_AV.cs" />
    <Compile Include="AirVentura\Booking_AV.cs" />
    <Compile Include="AirVentura\DAL_AV.cs" />
    <Compile Include="AirVentura\GetFlightAvailability_AV.cs" />
    <Compile Include="AirVentura\wsFlight.cs" />
    <Compile Include="AirVentura\wsReservation.cs" />
    <Compile Include="booking.cs" />
    <Compile Include="BookingResources.cs" />
    <Compile Include="CacheFareUpdate.cs" />
    <Compile Include="Cancellation\PNRCancellation.cs" />
    <Compile Include="Cancellation\PNRCancellationBAL.cs" />
    <Compile Include="Cancellation\PNRCancellationDAL.cs" />
    <Compile Include="clsAirArabia.cs" />
    <Compile Include="CommonDAL.cs" />
    <Compile Include="Context.cs" />
    <Compile Include="CredentialList.cs" />
    <Compile Include="CustInfo.cs" />
    <Compile Include="CustInfoBAL.cs" />
    <Compile Include="CustInfoDAL.cs" />
    <Compile Include="Data.cs" />
    <Compile Include="Enums.cs" />
    <Compile Include="FareCrossCheckForAllProvider.cs" />
    <Compile Include="FixedDeparture.cs" />
    <Compile Include="FlightCancellationDAL.cs" />
    <Compile Include="FlightCommon.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="FlightCommonBAL.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="FlightCommonDAL.cs" />
    <Compile Include="FlightSearch.cs" />
    <Compile Include="FlightSearchBAL.cs" />
    <Compile Include="FlightSearchDAL.cs" />
    <Compile Include="FlightSearchResults.cs" />
    <Compile Include="FltCalc.cs" />
    <Compile Include="FltRequest.cs" />
    <Compile Include="FltResult.cs" />
    <Compile Include="FltSearch.cs" />
    <Compile Include="FltSearchForCacheResult.cs" />
    <Compile Include="FltService.cs" />
    <Compile Include="FltSrvChargeList.cs" />
    <Compile Include="Flydubai\FZBookBAL.cs" />
    <Compile Include="Flydubai\FZFareQuote.cs" />
    <Compile Include="Flydubai\FZReservation.cs" />
    <Compile Include="Flydubai\FZSearchBAL.cs" />
    <Compile Include="Flydubai\FZSecurityToken.cs" />
    <Compile Include="Flydubai\FZShared.cs" />
    <Compile Include="Flydubai\FZSvcAndMethodUrls.cs" />
    <Compile Include="Flydubai\FZTravelAgent.cs" />
    <Compile Include="Flydubai\UtilityFZ.cs" />
    <Compile Include="G8CPAPI\G8BookBAL.cs" />
    <Compile Include="G8CPAPI\G8CancelPNR.cs" />
    <Compile Include="G8CPAPI\G8FareQuote.cs" />
    <Compile Include="G8CPAPI\G8Reservation.cs" />
    <Compile Include="G8CPAPI\G8SearchBAL.cs" />
    <Compile Include="G8CPAPI\G8SecurityToken.cs" />
    <Compile Include="G8CPAPI\G8Shared.cs" />
    <Compile Include="G8CPAPI\G8SvcAndMethodUrls.cs" />
    <Compile Include="G8CPAPI\G8TravelAgent.cs" />
    <Compile Include="G8CPAPI\IXBooking.cs" />
    <Compile Include="G8CPAPI\IXReservation.cs" />
    <Compile Include="G8CPAPI\IXTravelAgent.cs" />
    <Compile Include="G8CPAPI\UtilityG8.cs" />
    <Compile Include="G8NAV\BookingManager.cs" />
    <Compile Include="G8NAV\G8NAV4.cs" />
    <Compile Include="G8NAV\SessionManager.cs" />
    <Compile Include="GALTransactions.cs" />
    <Compile Include="GDSCancellation.cs" />
    <Compile Include="GetFinalResult.cs" />
    <Compile Include="GOAIR\GoAirBookFlight.cs" />
    <Compile Include="GOAIR\GoAirBookFlightBAL.cs" />
    <Compile Include="GOAIR\GoairDB.cs" />
    <Compile Include="GOAIR\GoAirSearchFlightsBAL.cs" />
    <Compile Include="GZipHttpWebRequest.cs" />
    <Compile Include="IFlt.cs" />
    <Compile Include="InsertFareRule.cs" />
    <Compile Include="ITQAirApi\AvailabilityAndPricing.cs" />
    <Compile Include="ITQAirApi\BookingAndAddPassanger.cs" />
    <Compile Include="ITQAirApi\ITQAirApiUtility.cs" />
    <Compile Include="IWEENAirAsia\IweenAirAsiaAuth.cs" />
    <Compile Include="IWEENAirAsia\Iweenbook.cs" />
    <Compile Include="IWEENAirAsia\IweenPricing.cs" />
    <Compile Include="IWEENAirAsia\IweenRequest.cs" />
    <Compile Include="IWEENAirAsia\IweenSearch.cs" />
    <Compile Include="KeyGenerator.cs" />
    <Compile Include="LCCFareCrossCheck.cs" />
    <Compile Include="PNRImport\GALIMPORTPNR.cs" />
    <Compile Include="ITrans.cs" />
    <Compile Include="ClsLccCouponAvailability.cs" />
    <Compile Include="LCCResult.cs" />
    <Compile Include="MiscDAL.cs" />
    <Compile Include="PNRBFMgmt_Fare_CrossCheck.cs" />
    <Compile Include="PNRImport\IAPNRImport.cs" />
    <Compile Include="Process.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="RandomKeyGenerator.cs" />
    <Compile Include="RequestResponse.cs" />
    <Compile Include="Request_Input.cs" />
    <Compile Include="ResListItem.cs" />
    <Compile Include="Result_1G.cs" />
    <Compile Include="SaveResponse.cs" />
    <Compile Include="ScrapResult\cb\CommonDB.cs" />
    <Compile Include="ScrapResult\cb\CommonFunction.cs" />
    <Compile Include="ScrapResult\cb\GetData.cs" />
    <Compile Include="ScrapResult\cb\ParsingClass.cs" />
    <Compile Include="ScrapResult\cb\ParsingClassJSON.cs" />
    <Compile Include="ScrapResult\ScrapBookBAL.cs" />
    <Compile Include="ScrapResult\ScrapMathodSVCUrl.cs" />
    <Compile Include="ScrapResult\ScrapSeacrchBAL.cs" />
    <Compile Include="ScrapResult\ScrapUtility.cs" />
    <Compile Include="Search.cs" />
    <Compile Include="SearchDAL.cs" />
    <Compile Include="SearchWrapper.cs" />
    <Compile Include="SequenceFare.cs" />
    <Compile Include="SGNAV420\SGNAV4.cs" />
    <Compile Include="SGNAV420\SG_V4_BookingManager.cs" />
    <Compile Include="SGNAV420\SG_V4_SessionManager.cs" />
    <Compile Include="SGNEWSKIES\BookingManager.cs" />
    <Compile Include="SGNEWSKIES\FarePriceJourney.cs" />
    <Compile Include="SGNEWSKIES\SessionManager.cs" />
    <Compile Include="SGNEWSKIES\SPICE_NEWSKIES.cs" />
    <Compile Include="SRFRepricing.cs" />
    <Compile Include="TBO\BookRespShared.cs" />
    <Compile Include="TBO\BookShared.cs" />
    <Compile Include="TBO\ServiceUrl.cs" />
    <Compile Include="TBO\SSRShared.cs" />
    <Compile Include="TBO\TBOAuthProcess.cs" />
    <Compile Include="TBO\TBOBook.cs" />
    <Compile Include="TBO\TBOCancellation.cs" />
    <Compile Include="TBO\TBOCancellationShared.cs" />
    <Compile Include="TBO\TBOFareQuote.cs" />
    <Compile Include="TBO\TBOFareRule.cs" />
    <Compile Include="TBO\TBOSearchflight.cs" />
    <Compile Include="TBO\TBOUtitlity.cs" />
    <Compile Include="Travarena\TravarenaBooking.cs" />
    <Compile Include="Travarena\TravarenaCancellation.cs" />
    <Compile Include="Travarena\TravarenaHopingFlt.cs" />
    <Compile Include="Travarena\TravarenaPricing.cs" />
    <Compile Include="Travarena\TravarenaRequest.cs" />
    <Compile Include="Travarena\TravarenaSearch.cs" />
    <Compile Include="Travarena\TravarenaUtility.cs" />
    <Compile Include="Utility.cs" />
    <Compile Include="YatraAPI\MedthodSVCUrl.cs" />
    <Compile Include="YatraAPI\NimbleRQ.cs" />
    <Compile Include="YatraAPI\YAAirBook.cs" />
    <Compile Include="YatraAPI\YAAirPrice.cs" />
    <Compile Include="YatraAPI\YASearchBAL.cs" />
    <Compile Include="YatraAPI\YAShared.cs" />
    <Compile Include="YatraAPI\YAUtility.cs" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\ITZERRORLOG\ITZERRORLOG.csproj">
      <Project>{61a6465d-2fb4-43f3-942a-8d0b852a4d97}</Project>
      <Name>ITZERRORLOG</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="AirAsia\SSRNameDetails.xml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>